# mc2020.cinema

./: pom.xml
sql/: acteursTousQT.sql  pg_cine.sql  pg_cine_data.sql  pg_cine_data2.sql  pg_cine_data3.sql  pg_cine_ddl.sql  pg_cine_plsql.sql  pg_cine_views.sql
src/cinema/data/: Movie.java
src/main/java/cinema/config/: Utils.java
src/main/java/cinema/controller/: MovieController.java  PersonController.java
src/main/java/cinema/data/: Movie.java  Person.java
src/main/java/cinema/dto/: Movie.java  MovieFull.java  MovieLight.java  PersonDto.java  SimpleMovie.java
src/main/java/cinema/persistence/entity/: Movie.java
src/main/java/cinema/persistence/repository/: MovieRepository.java  PersonRepository.java
src/main/java/cinema/service/: IMovieService.java  IPersonService.java
src/main/java/cinema/service/impl/: MovieService.java  PersonService.java
src/main/resources/: application.properties
src/test/cinema/data/: TestCinema.java  TestMovie.java
src/test/java/cinema/persistence/entity/test/: TestMappingEntities.java  TestMovie.java  TestMovieRepository.java  TestPersonRepository.java
src/test/java/test/cinema/data/: TestCinema.java  TestDateTime.java  TestJdbc.java  TestMap.java  TestMovie.java  TestPerson.java
src/test/java/test/tools/: TestTriFunction.java
