spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = cinema
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
